music_station = "Japan_station"

music = {
	song = "YukinoShingun"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "YamatoAction"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "TargetWashington"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "NipponRikugun"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "JAPCalm"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "JapArmyMarch"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "JAPAction"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Gunkanmachi"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "DokiNoSakura"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "Battotai"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
